# fido_ac

fidoac_androidapp/: settings.gradle
fidoac_androidapp/app/: .gitignore  build.gradle
fidoac_androidapp/app/src/main/: AndroidManifest.xml
fidoac_androidapp/gradle/wrapper/: gradle-wrapper.properties
fidoac_androidapp/rust/: Cargo.toml
fidoac_androidapp/rust/.cargo/: config.toml
